// Settings in here override those in "Nodejs/Nodejs.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	  // save before running commands
  "save_first": true,
  // if present, use this command instead of plain "node"
  // e.g. "/usr/bin/node" or "C:\bin\node.exe"
  "node_command": "/usr/bin/nodejs",
  // Same for NPM command
  "npm_command": "/usr/bin/npm",
  // as 'NODE_PATH' environment variable for node runtime
  "node_path": "/usr/local/lib/node_modules",

  "expert_mode": false,

  "output_to_new_tab": false
}
