{
    // Your api key from https://wakatime.com/#apikey
    // Set this in your User specific WakaTime.sublime-settings file.
    "api_key": "fbe95488-d465-426b-a3e7-4bc555af3b1f",
    
    // Ignore files; Files (including absolute paths) that match one of these
    // POSIX regular expressions will not be logged.
    "ignore": ["^/tmp/", "^/etc/", "^/var/", "COMMIT_EDITMSG$", "PULLREQ_EDITMSG$", "MERGE_MSG$", "TAG_EDITMSG$"],
    
    // Debug mode. Set to true for verbose logging. Defaults to false.
    "debug": false,
    
    // Status bar message. Set to false to hide status bar message.
    // Defaults to true.
    "status_bar_message": true,
    
    // Status bar message format.
    "status_bar_message_fmt": "WakaTime {status} %I:%M %p"
}
